[System]
Name='FISDiabetes'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=80
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Umur'
Range=[0 100]
NumMFs=4
MF1='muda':'trapmf',[-10 0 29 38]
MF2='paruhbaya':'trimf',[33 38 45]
MF3='tua':'trimf',[40 45 58]
MF4='sangattua':'trapmf',[52 60 110 120]

[Input2]
Name='Berat_badan'
Range=[0 50]
NumMFs=5
MF1='kurusberat':'trapmf',[-10 -8 16 17]
MF2='kurusringan':'trimf',[16 17 18.5]
MF3='normal':'trimf',[17.5 22 25]
MF4='gemukringan':'trimf',[23.6 25.6 26.6]
MF5='gemukberat':'trapmf',[26 31 60 70]

[Input3]
Name='tekanan_darah'
Range=[0 300]
NumMFs=4
MF1='rendah':'trapmf',[-10 -8 110 134]
MF2='normal':'trimf',[127 140 153]
MF3='tinggi':'trimf',[142 160 172]
MF4='sangattinggi':'trapmf',[155 180 300 300]

[Output1]
Name='diabetes'
Range=[0 10]
NumMFs=5
MF1='sangatrendah':'trapmf',[-5 -4 0.25 1]
MF2='rendah':'trimf',[0 0.5 1]
MF3='menengah':'trimf',[1 2 3]
MF4='tinggi':'trimf',[2 3 4]
MF5='sangattinggi':'trapmf',[3.75 4 20 25]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 1 4, 3 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 2 4, 3 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 4, 3 (1) : 1
1 4 1, 3 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 4 (1) : 1
1 4 4, 4 (1) : 1
1 5 1, 4 (1) : 1
1 5 2, 4 (1) : 1
1 5 3, 4 (1) : 1
1 5 4, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 1 4, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 2 4, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 3 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 3 (1) : 1
2 4 3, 4 (1) : 1
2 4 4, 4 (1) : 1
2 5 1, 4 (1) : 1
2 5 2, 4 (1) : 1
2 5 3, 4 (1) : 1
2 5 4, 4 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 2 4, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 3 (1) : 1
3 4 1, 3 (1) : 1
3 4 2, 3 (1) : 1
3 4 3, 4 (1) : 1
3 4 4, 4 (1) : 1
3 5 1, 4 (1) : 1
3 5 2, 4 (1) : 1
3 5 3, 4 (1) : 1
3 5 4, 4 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 2 (1) : 1
4 1 4, 3 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 3 (1) : 1
4 2 4, 3 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 3 (1) : 1
4 3 4, 3 (1) : 1
4 4 1, 3 (1) : 1
4 4 2, 3 (1) : 1
4 4 3, 4 (1) : 1
4 4 4, 4 (1) : 1
4 5 1, 4 (1) : 1
4 5 2, 4 (1) : 1
4 5 3, 4 (1) : 1
4 5 4, 4 (1) : 1
